pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Thêm repository của Xposed
        maven { url 'https://api.xposed.info/' }
    }
}
rootProject.name = "ShootingWarHookProject"
include ':app'
