plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.shootingwarhook'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shootingwarhook"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Chỉ giữ lại Xposed API, loại bỏ AppCompat và Material để build nhanh và ổn định hơn
    compileOnly 'de.robv.android.xposed:api:82'
}
